<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: powderblue;
        front-family: Arial;
        color: black;
        text-align: center;
    }
      header {
        background-color: tomato;
        color: white;
        text-align: center;
        padding: 20px;
      }
      h1 {
        color: navy;
        font-size: 36px;
      }
      p {
        font-size:18px
      }
      img {
        width: 200px;
        border-radius: 50%;
        border: 3px solid green;
        margin-top: 10px
      }
      .table-style1 {
        width: 80%;
        margin:20px auto
        border: 2px solid navy
      }
      .table-style1 th, .table-style1 td{
        border: 1px solid navy
        padding: 10px
        text-align: centeer
      }
      .table-style1 th {
        background-color: lightblue
      }
    </style>
    <title>Community Miniatures Webpage</title>
  </head>
  <body>
  <header>
    <h1>welcome to Miniatures Community Webpage</h1>
      <p>This is your chance to find what you love doing and talk people with samilar interest with others</p>
    <pre>
      Name: Erick Warman
      Age:21
      Location:Kansas City
    </pre>
    </header>
    <section>
      <p>Check out my favorite website:https: <a href="https://www.warhammer.com/en-US/home"target="_blank"> warhammer</a>
        </p>
      <a href="erickwarman0@gmail.com" target="_blank"> erickwarman0@gmail.com</a>
      <a href="https://www.facebook.com/profile.php?id=61558704443522"target="_blank">
      <img src="https://github.com/MiniatureWorriar/MiniaturesChat/blob/main/Photo%20on%203-24-25%20at%2011.44%20AM.jpg?raw=true"></a>
       </section>
      <hr>
      <h2>My Hobbies</h2>
      <table class="table-style1">
        <tr>
          <th>Hobbies</th>
          <th>Hour/Week</th>
        </tr>
        <tr>
          <td>Painting miniatures</td>
          <td>2 hours</td>
        </tr>
        <tr>
          <td>Playing game of miniatures</td>
          <td>4 hours</td>
        </tr>
      </table>
      <hr>
      <h2>My Movies</h2>
      <table>
        <tr>
          <th>Movie</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>Invincible</td>
          <td>2025</td>
        </tr>
        <tr>
          <td>Gold Rush</td>
          <td>2022</td>
        </tr>
      </table>
    <h2>My Favorite Foods</h2>
    <ul>
      <li>Roman Noodles</li>
      <li>Sea Foods</li>
      <li>Ribbs</li>
    </ul>
    <h2>My Favorite Drink</h2>
    <ul>
      <li>Mountain Drew</li>
      <li>Fantia</li>
      <li>Dr.Pepper</li>
    </ul>
    <section>
    <h2>My Favorite Video</h2>
      <video width="380" height="260" controls>
      <source src="https://manifest.prod.boltdns.net/manifest/v1/hls/v4/aes128/6415665815001/491a18f0-56fa-41be-bc65-221cab8d3543/6s/master.m3u8?fastly_token=NjdlNDFlYThfZTEwNTk5NDUzZjZhYjRhOWUzNTgxN2RmY2ZlOTEyNDA3Njc3ODYwODA5OTFlYWJiMjgzZGNmZTdhMTNlZDhiOA%3D%3D&bcov_auth=eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOlsicGxheWJhY2suYXBpLmJyaWdodGNvdmUuY29tIl0sImFjY2lkIjoiNjQxNTY2NTgxNTAwMSIsInBraWQiOiI5MjE4NDMyMC04ZmYzLTQ1ZTktYjYwMC05OTBmODIyYzg2NjciLCJleHAiOjE3NDI5OTk5NzksImlhdCI6MTc0Mjk5OTY3OX0.yUR9HEArqcaRrg1X3xc308TKNsjRfPrEsQTv6pIML-1WsPi8KTm_iFoFO2rZ1gm-0jwvpzqrrT32d2Ue_rfVOL6wjbeV3xOaRy9jSjGGcDuzA2HxwySKXjEM_RmHep2W4H8gSdhEzMD8iP5invhHejfegrDUbmbpHWcXqgzKyKq4TYQMrIPXTg2ry72K0UlRXSSRL43dKNHNhakkeYqcsinAlsycGZ8gwOB9VOheMCr-HqqJotlM0KYHQfouEjjpaLcyqP_n_d46Grp8PG59DToCFQgI1qoGcBPXzCJJhKnWKFb7G30Qt8J-RXPfMsG-f8Teyx9f_VjXcg8rvbLCqw">
      </video>
    </section>
    <h2>Embedded Website</h2>
    <iframe src="https://www.youtube.com" width="600" height="400" style="border:none;"></iframe>
    
  </body>
</html>
